[pytest]
filterwarnings =
    ignore:cannot collect test class.*:pytest.PytestCollectionWarning
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(name)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S.%f
asyncio_mode = auto